Index rerum memorabilium.

——-—

adulatio 17, 75, 90

adulteria 34 sq„ lovis et llartis 30 sq.

Aegyptiorum superstitio 79, luxuria
99 sq.

aleatores 68

animus hominem a bestiis separat 86,
nobilem reddit 65

artes liberales 75

astrologia 77

avaritia 9sqq., propinquos inimicos
facit 10111, ad flagitia incitat 11,
quae negotia eius causa suscipiantur
l1sq., sordida 19, insatiabilis 15,
procuratorum 68

beneficentia 14
Bion 9. 14111, 89
bona falsa 46, 111169

castrati 34, 83
Chrysippus 3, 5

cibi pretiosi et rari 90 sq.
11111111 18, 97, 99

· comparationes 99

conscientia 79 sq.
convivia luxuriosa 18111, 94111,
1111111181

Democritusb

depravatio hominum 70 sq.

di, quales 1111 85, eorum vulgarem
opinionum 1111179111, alienorum
sacra 83 sq.

dicendi genus 87-104, et ad artem
oratoriam spectat 99, 99, 11 ad
sermonem cotidianum 90sq., 99111.

Diogenes Cynicus 4, 10, 59

dispositio satirarum 90111, 15, 61

1111111119-16, curas afferunt 15,1111
petendae 47

ebrietas et edacitas 91 sq.

educatio liberorum 9sq., 14 sq, 19,

111ξῦ131511 50

exemplis illustratur 1111118, historicis
69 sq, 95, 11111196

feminae 35—45, stupra committunt
35111, 41. prodigae sunt 38, nobiles
superbae 40, earum rixae nocturnae
40, ebriosae 99, 41, superstitiosae
43, propinquos de medio tollunt 43,
iratae 57

lidae, rara 71

figurae 99, 99

forma uon petenda 55

11111111 59

fraudes 68, 71 sq.

gloria 50111.
grammatici 75

helluones 87111.
Heraclitus 5

Hercules 59
Η1111111111111111196, ethice enarratur
11111 ridiculum detorquetur 91.

illiberalitas 19 sq. 19

111 57

ludaei 78

labor 59

lacrimae 58

liberalitas 14

libido virorum 39111.

luxuria 18-31, cenarum 13, 18111,
vestimentorum 98111, aedificiorum
30, feminarum 38 sq.

maiores laudantur 16111, 69111,

mens 111111 corp. 1. 56

Messalina 37

militia 67

morbi cum vitiis comparantur 5111.

mors immatura non malum 55, 111-
temnenda 57

mysteria 33, 41, 83 sq.

natura, secundum n. vivere 3

Nero 34, 50, 95.

Nigrinus, Luciani dialogus cum 111.
“¹³¹

1113111 11 ipsum 4

 

