-]8...

9. ...... tantine r'rrr'urr'o renue?
16111 tererestereres? 66111 possit tcorrestr'us r'tlr'c
et tremere et sordes farris raorctere 66111111 12¹)

Luc. Nigr. 22. γέρας δὲ τῆς πικρᾶς ταύτης αὐτοῖς περιόδου τὸ
φορτικὸν eastre δεῖπνον aori πολλῶν αἷττον συμφορῶν, ἐν 5 πόσα μὲν
ἐμφα9ὁντες, πόσαδὲ παρὰ (sulpur ἐμπιόντες, πὸοαδὲ ὡν ουκ εχρην
ἀπολαλήσαντες ....... ἀπίασιν a. τ λ. ί’)

vr. ⁵

De luxuria.

Venio nunc ad sumptuosos divites luxuriae indulgentes. De
cenarum 11111113) insipido pauca snpra commemoravi‚4) reliqua
nuuc disseram. Vehementer Juvenalis eos 61111, qui artem edendi
et bibendi plurimi aestimantes& patrimonium totum comeduntssl et
coquum maiore mercede quam filii praeceptorem dignum iudi-
cant: 5. 160

“ Structorem intereo. 1119116 1611911616 desit,

saltantem spectes 11611161161661116 66161111
crrttetto, 1161116 1111696111161616116916111

661111’6; 1116 11111 eiuro 66111 1116611611111 refert,
966 916111616116116 et 9116 9611111 nra sectetur.

1..111 13esq.

Vide quantopere Seneca artifices illos eorsumque admiratores
spernat: br. v. 125. ....91111111611611111619161161661111·

)11.1.51 11661
) Clientes ridet 1111611666, qui patroni salutandi cansa nocturnam
quietern sibi adimant, t.cap 22; πολὺ δὲ retrove ῐπροοι ὀντες αὐτοὶ καὶ 86-96
πε1οντεςγελοοτερονυ11τὸςμὲνξανοταμενομὲσης πε -ἑρι8 οντες δὲ ἐν κύκλῳ τὴν
πόλιν.. ..lun o.1a‚ro (Seu. brev. l4. 4) Erectusorum clientium terto
referta 616111161618611. ad. Maro. 10. >quae Juveoahs (1666161816666 praeerne
iubetep8412: 111161116ίί161961611111111611166,1’111 111111111111111661116666111611111161
limina? 1111161111111111111116111111111111611111111,1111611111 111 treveris. Praeteri
istos 9161166 11161161111161696661191611161169111666161111116 eqs. (ep. 68 ur; const. 14 6)
(61 1111611611. 12) 6111116161 1611.
Nunc 6116111116 primo
tiruine porro sedet turbem rapiendo topatus.
Itte 1661111 16611111 priris inspicite ettrepr'dot, 116
suppositas 11111166 66 falso 1161111116 poscas etc.
of. Seu. ad. Pol 46.
3) 61.11161111161111,Ρ]111ο16161). 18 611. 0116116661 staec ius hanc materiem
Petronius tractavit.
4) p. 13. sq.
5) tur. 4139 611. 1116, 146 sq. cf. Luc. Nigr. 33; Seu. ad Marc. 226.
e) 415, 1111611. 618611. ep. 9111. ben. 1. 1111. Nigr. 33.

 

