-66-Ι

. . . . sinemo tribuual
uendit accrsecomes . . . .
tu 11661 aPico numeres penus . . . .

Qua digressione facta ad depravationem nobilitatis illustrandam
iu Lateranum vehementer invehitur, quod inter homines perdi-
tissimos et contemptissimae in popinis thermisque comiseetur.
cf. v. 161 sq. -

Lateranus ad 11166
thermarum calices inscriptaque lintea uadit ,
172 . . . . 1661666616661666666666666166;

16666166611666 cnm percussere iacentem,

permirtum nautis 61 furibus ac fugitiuis etc.

cf. vv. 158 sq. Eadem probra Seneca reprehendit ep. 1226
. . . . frequens boc adulescentium uitium est, qni uires 66661661, γ
ut in ipso paene balinei limine inter 666166 bibant, immo potent
61 sudorem quem mouerunt potionibus crebris ac ferventibus, subinde
destringunt. ep. 514: Non tantum corpori, sed ctiam moribus
salubrem locum elipere debemus. Quemadmodum inter tortores
habitare nolim, sic ne inter popinas quidem. Videre ebrios per·
litora ememtes et comessationes nauipantium 61 symphoniarum
cantibus strepentes lacus 61 6116, quac uelut soluta lapibus 1666616
666 tantum peccat, sed publicat, quial necesse est?¹) (61166. 1149.)

Postremo luvenalis, ut ,iu diatribis eiusmodi sollemne erat,²)
nobilium ignobiliumque homiuum memoriam comparat 66 166166-
ribus Cethegi 61 0611116663), quem Seneca quoque commemorat,4)
gloriam Ciceronis5) 11161111) 1166166661) 6666611, virorum ignobili
genere ortorum sed optime de republica meritorum. Marii laudem
(licere ipse non solum 16 orationibus praedicat, sed etiam d. leg. 2. 6,
par. 163 et apud rhetores vulgare est eorum nomina 6661666661)
Deciorum, Μ6611,,066111161)(16666 (11666611) 61 86666611) persaepe
extollunt ef. (lie. par. 12. Quae res acinacem Porsennae 0. Mucium
impulit 6166 6116 666 6616116 suae? Quae uis Coclitem contra
661666 bostium copias tenuit 16 66616 solum? Quae patrem
Decium, 6666 pilium (166616 6116 immisit iu armatas bostium
copias? Quid continentia 0. Fabrici, 11) quid tenuitas uictus M.'Ouri¹³)

1) 16 sordidissima 1666, ubi sentina urbis 61 enervata iuventus volup-
tati libidinique indulget, Seneca uos (166116611661. 1. 3. - 16 homines
Syrophoenicibus similes Dio Chrys. acriter invehitur or. Vll. 133. 6. 138 sq.

2) cf. Wendland, Ph. 616. 6. 55.

3) Juv. v. 231. 4) (16 ira 111. 111. ben. V. 16161. Cic. par. 27.
11161. praee. reip. geru 141. p. 809 E. 5) cf. v. 236.

6161245. 7) cf. 254. ’ 8) ef. Meyer ad v. 245.

9) Juv. v. 264.

16) de 666. 74. deor. n. 3.15- off. l.61. 3.16. Tuse. 189. 2. 59. 116 2. 61.
5, 64. div. l.51. - leg. 216.

11) de prov. 661. ben. Vll. 15.2. ep. 216. 66. 61. 16. 19. 99111161.

12) cf. ll.91. 13) of. v, 4 (Cio. de sen. 15).

 

