-93-

Ad dialogi formam saturas Juvenalis prope accedere neminem
fugere potest.¹) Sed verae altercationes non crebro occurrunt3 id
ca re effectum esse puto, quod Juvenalis saturae non tam imagines
vitae cotidianae reddunt quam hortationes more philosophorum decla-
matas, in quibus nullus locus est colloquiis.2) „Saepe poeta homines
loquentes quasi in scena inducit aut fictos ipse appellat, atque ita,
ut plerumque nullo transitu parato ex tertia persona ad secundam
transeat, interdum etiam vera colloquia fingit, cum aut ipse curn
aliquo interlocutore sermonem conferat aut alios inter se loquentes
faciat.“3) Tamquam praesentes sint, recta oratione non modo deos
et suae aetatis homines alloquitur, sed etiam diu mortuos 111001111-
nam, Brutum, Epicurum.⁴¹) Quid quod res inanimae ut lex dulia
ac nummi tamquam personae non semel inducuntur et nonnun-
quam etiam compellantur.⁵) Exemplum verae prosopopoeiae ex-
stat 9. 0οε Set pensio cicinni: posce. Perssepe exiguis, sed vividis
formulis, eiusmodi, quales apud Senecam sescentiesexstantss), allocutio
exprimitur: aspice, respice, accipe, adde, innnc (ite).⁷) Nec desunt
convicia, ut miser! insatiati) ononissintc! 14.011; senior huila
diprtissimc! 13.333 i clemens! 10.166; rusticas conspectus! 14. 009)

1) Comparandum est Senecae genus dicendi. cf. Hirnel, 0101111500.

1) iusta colloquia saturae propria esse negari nequit. Sed noster
morales 'diatribae cum poesi satirica confundit. Si hoc reputamus, conicere
11111111..111111111111111111111111111111111111111
eo dissentio, quod de forma saturarum epistolica (1101110. 61), quae saepe
nulla alia re nisi allocutione continetur. (Sydow, de inv. 0110 comp. 8sq.)
Aetas enirn poetae ad earn rem nihil valebat, curn ea forma etiam in primo
libro inveniatur. Commodius ita carmina dedicari poterant. Accedit, ut
epistolarum forma maxime idonea ad mores castigandos esset, quod Senecae
epistolae docent, et oratio in iis magis soluta esset. (Sen. 011101. Rader-
10001101,1)0111011·. de eloc. p. 109.)

3) Weise cap. V. 8111111011. Streifinger 16 (Bergmueller quaest. Juv.
acta seminarii philolog. Erlang. 1104310101 01. Weber 13 sq. 45 sq. .

1) Weise 40 sq. 81101116. Strube 11. Velim conferas, quae Hirzel
de Epicteti genere dicendi disserit. Dial. Il. 148. ’

5) Weise 41. 81101116. 8111110018. 01. H. Weber 11,·44; Norden,
ann. phil. suppl. 18 p. 344 sq. 1111001,1)101.1311. 011110010οε Sportula
tamquam femina primo limine ‚sedet 8.13s:

Incipit ipsornnn contra testare parentum
lo l nobilitas charamque facem 11000101νο mendis.
,10οε0001101

6) 0. Rauschning, de latinitate Senecae, Regim. 1816 p. 10.

1) Weise 12sq. Bergmueller (act. sem. Eri.) 413 01. Weber 14, 46. -
1100111000 exempla adiciam: asp. 10100. 11. 01. 14. 010. resp. 5. 00. 8. 01. 000.
3. 000 (100). 1. 00. (100.) 010 (14. 101). 15. 01. i nnnc: 6. 000. 10010. 11. 01. ite: 3. 00.
. (11.00). nonne vides? 3010, 0190011001 11110. 01000110οο, 010001011004.
nonne putas? 6. 01 (qnid patos? 13. 0), tn credis! 6. 010 (forsitan eredas 0100).
inspectes 1. 11, nit 101000ορ, 1400, forsitan cnsp. ll.1ss, an exspectas? 815, scit.
{sqq 6. 000601. 14. 00, dict 6. 00 (001). 1. 100. 8. 00. 9. 01. 10. 000. (11. 00.) 13. 00. 14. 011.
1010 vos. 000.

8) 18110. 14. 01 (100111. 6001). 9) ci. H. Weber 1411.

 

