-36-

nequitiam feminarum ne civitatis quidem salutis causa uxorem
ducendam esse censet v. 38:

sea placet Ursidio 1111 «1111111, tollere dulcem
’ capital lberedem eqs.

Quot philosophi sreuuptias commendaverint ,Wendland 111) ttPraech ter 3)
luculenter ost tenderunt Nec vero Cynicos pliilesophos boc argument um

probavisse ex epist tula 47 Diogenis personati apparet. 3) Item Theo-
phrastus nuptias dissuadet: Sea. fr. 58. Porro liberorum cansa4)
umorem ducere, 111 1111 nomen nostrum non int creat 1111 habeamus
reuertentis praesideo et certis utamur dorestatae, 11 latinissimum
1111113) -
Quamraraesintpudicaemulieresaffirmatvv.48sq.162sq.

163 ....... intactior omni
crinibus effusis bell um dissonante Sabina,
rara 1111111 1111111191111111111111111111 epona.

11 Seu. fr 67 si bona fuerilet esuaris uuor, quae lamen rara
11111111113)

lu domibus, ubi matres omnis pudoris expert es apertam cum
moechis consuetudinem habeant, virginitatem puellarum servari non
posse Dio explicat VIl 142 p. 141 D. similiter ac luvenalis 1415, 6239.

Scilicet crisperias, 111 tradat mater honestos
atque alios mores quam quos babet? 1113)

Unum virum mulieribus sufficere negatur r. 53 sq. ·

Unus Hiberinae nir suffieit? ocius illud
contorqueas, 111 haee oculo 1111111111 sit uno.

Idem Seneca lamentatur ben. Ill 162 sq. Num quid iam ulla
repudio erubescit, postquam inlustres quaedam ac nobiles feminae
non consulum numero, sed maritorum annos suos computant 11
exeunt matrimonii 11111111, nubunt repudii?. . . . quam inuenies
lam 1111111111,111111111111111,111111111111111111111111 11111111 terarum
par, nisi siupulis divisit horris? Ε1 111111 suffieit 111111 1111111111 nr si
apud alium pesta 111 111, apud alium mansit ete. ⁷) innumera
adult teria ac divort' tranat aut ur taJuvenale 10. 110, 14. 26, 6. 114- 30

229. ‚sie fiunt 1111 mariti
quinque per autumnosti tulo res dipna sepulcri.

Quant 0 tamorehominum maximenont empt orum mulieres
incendanttur,leg1musw. 63-1113. cf. 379-3973 3563) Salta-

1) Ph. etc. p. 33 sq.
2) Hier. p. 67sq. 3) cf. llpict. lll. 2267. 4) 11611.
5) cf. Seu. fr. 85. 6) 11 fr. 60. 79. (rem. 16. 1). 1) cl. rem. 16. 6.
W 8) 11 v, 217. 9) v. p. 26 (de liberis educandis 11. Stob. 11. 31.
. p. 199 sqq..

 

