-65-

· momina faraitiaa saar toopo 44444444 44 mattis stemmat tam 44444444 4
4444444444 44 'parte pm'ma 4444444444 4444444444 aaa 44444 4444444 qaam
aohites sant. 4 ¹) ep. 44. 5 Noa 44444 4444444444 44 444444 p 44444444 famosis
4444444444. 44. §L - Juv. v. 8. .

Nobilitat atem sola virtuto oon tineri2) Seneca, Plutarchus
ap St.ob 86), Philo aliique philosophi disputant— Ph. capt
(II. 440) Ὅτι δὲένάρετῆς κτήσει τίθετε τὸ εὐγενές, καὶ τὸν ἔχοντα
ταύτην εὐγενῆ μόνον ὑπειλήφατε, ἀλλ’ οὐχ ὅστις ἂν κοιλων 4441ζά44-
ooo γένηται γονέων, 44414νέ κ πολλων. 44. cap. 1. (1.14384μόνους
χρὴ 14444 εὐγενεῖς τοὺς σώφρονας καὶ δικαίους. Son. op. 54 5 μ444444
444 praerosam? ,444 4444 a 44444 44444 4 mat 4444 compositas 444. , . . ,
Am'mas 444444 44444 4444 ...3) 44, Juv. ν. 24.

Ρ444444 444444 debes 44444444 44444.

444.Ρ11444 ap. St.ob p. 147 (M.4))- Ps. Phalaris ap. st. 8617
Ἐγὼ δὲ μίαν εὐγένειαν ἀρετὴνο ο,444 τὰ δὲ ἄλλα πάντα τύχην.

Nobilitat ttom bonum osso ornatioribus protectum brevr 44 Plu·
tarchus pera dicit ed. puer. 8. Εὐγένειοι καλὸν μέν, ἀλλὰ προγόνων
ἀγαθόν.) Consenti iteum nostro, qur Rubellium 444 vr upera t.v40:

,4444 4444444 4444 Drasoram stemmate, tamqaam
feraris epse atrq 44444 apropt 44 qamt 44444444 444443)

44. sen. ep. 44.- 5 444444 444 mast ram 44444444 matt 4444 qaae 44444444 aas
44444, aasram es Ut pos 444 ipsi gerant res suo nomrno
dignas quibus nobiles fiant ‚Juvenalis post ttula 68 sq

Erpa, 444 4444 44444444 44, aaa 444, 4444444444 44444444 cta,
qaort posstmtat 44444444 4444444444. 444. 44. 75sq. —

[Gal.)protr·. 7το44την (ἀρ μόνην ἔχοιμεν ἂν, εἰ δη τίς ἐστιν ευγενείοις
’ χρεία, ὡς πρὸς οἰκεῖον παράδειγμα τ4ν ζῆλον ἡμῖν 4444444447) Quo
quis nobilior sit, 44 magis euni esso vituperandum, si iudoooro so
gerat, idem paucis verbis memorat: αἰσχύνη τοσῷδε μείζων,
ὅσῳ καὶ τὸ γένος περιφανέστερον. 44. 44ν. 140

0444444 44444444 vittam taato aoaspertr'as 444 se
44444444 44444, qaaato 4444444· qm' peceat 44444444.

Ut aut om «Iuvenalis homines degeneres oum equis confort,
qui strenuorgenero nati tamen raro victoriam reportent ³,i)14aEpio·

.-,-.-.--.-

1444,4 7612

2444 tiiv.12 v, 20 3444. Ser. ben. 111. 261 (v. Wendlaud, p. 52),

4)pro nob. 4. 10. Auctor sententiam adversarii refert.

5) 44 det tranq. 4441 7(4 4.75B)·),.t1[Gal]pro.7(odhtarquardtp110).—
Ρ1141,(144444,2411.43;9) do p·.Ah1 45 (ll. 38), Epict. IV. 110

6.)of v. 70. 74 ot. ,Ιιιν 13844 (v. Wendlandp.5 444.

8) νν. 47 sq -Haeo comparatio qperantiqua est. cf. Theogn. 183 sq
(v. Mayor adv. 56) Aa cont ratium probandum ea utitur Plutarchus per-
sonatus pro nobil. cap. 1

5

 

