-102-

ad vulgarem sermonis colorem efficiendum valent.¹l Nostrum libenter
pro vocibus urbanis vulgares ct in ore tritas usurpare ex omnibus
saturis intellegitur. Nec vero opus 661 omnia exempla colligere.
Haec sufficiant: vorare 1. 135, obdomen 166. ll.107‚ caballus 6116,
10. 66, 11135, cachinnus 3.100, 1031, 112, basia 1118, 6. 364,
. hiscere 5. 61, gannire (miserabile longum) 6. 64, pascere (servos) 0. 61,
61666 morte 10. 113, putere 11.121,16111116 13. 55. 1111161 14. 131, 13. 63,
plangere (11111616) 13. 131, minuti.. . animi exiguique 13161. sorbere
(medicamen) 14. 255, 1111111616 15. 46.

Minime eleganter, sed populariter multa in saturis dicta
sunt, quod vel ex locis in annotatione congestis cognoscitur.2)

Squalida dictio non modo in 66111116 secunda, sexta, nona, qnae
obscoenitate vix superari possunt, sedetiam in reliquis persaepe
occurrit. Putida cibaria sordidi avari noster describit 14.128-134.
Similia 6661111, quae clientibus in cena patroni apponuntur 56661,
163--6, 153, Viros feminasque 1611611166 3) 61166116 morbis laborantes-¹)
proponere nostrum minime taedet. Taeterrima descriptio senectutis
66110191-232. Statua arabarohae Aegyptii ita offenditur, ut verba
indignationis 611611 sufficiant 1. 131. Parasiti ad nimiam adulationem
procedunt 3. 167 sq. ln depingendis mutilationibus Aegyptiorum, qni-
bus crudelius vix quicquam cogitari potest, diu versatur 15. 55-92.
Sine ullo pudore 616616 cubiculi, lupanaris, orgiorum profert.

Quamquam multa neglexi, quae 1111616116 locutionem vulgarem
61 inurbanam produnt, lamen id quidem mihi contigisse spero, ut
monstrarem, quid interesset iuter 66111166 nostri 61 genus dicendi
rhetorice comptum atque fucatum.⁵) ln demonstrativo 611111 genere
dicendi elegantiam orationis legem principalem 1111666 manifestum
est.⁶) Remissam autem dictionem iuvenalis non una diatribarum
imitatione effectam 6666, 161 inde patet, quod ut 116616111611111117)
et Horatium 8) sequitur, qui tamen ipsi quoqne diatribae imitati sunt.
Sed philosophia popularis ad saturas Juvenalianas, ut illa aetate
sapientiae professores maiore auctoritate atque gratia apud populum
utebantur, etiam plusvaluissevideturquamadHoratianas. 9) Laudationes

1) Weber 11—14, 35-38.

2) XIII. 10. 14. 16. 33. 84. 114. 143 (cf. 15.15. 6166. 6466). 163. 171
(of. 10. aa. 3.1oo. 7.111; de verbis ridendi cf. Norden, ann. ph. suppl. 18113231.
1161161361). 244. XIV. 57. 126138. 166. 199. 281611. 325. 327. IV. 107. V. 171.
Vll. 171. Vlll. 76. 90. Χ. 5, 63. 116. 281.

3) cf. p. 2218618316) 4) 1366611361.611.95.16,11.Ρ111.1166111. 1.

5) Plane perversum 66116166 16666, quales Teuffel congessit, Juvenali
rhetori attribuere. Stud. u. Char. 418.

6) Norden ant. Kunstpr. 1. 286 (cf. 331).

7) Marx, Lucil. (1904) 11. 1111 (1111).

8) Nec vero adeo noster ab Horatio pendet ut suspicatur Schwartz.
Permultae sententiae tritiores suut, quam ut certo adhunc reducendae smt.

9) Accedit, ut Horatius hominum stultitiam erroresque potius irrideat,
Iuvenalis in ipsa vitia invehatur. cf. A. Artel, die drei Hauptvertreter der
Sat. bei d. Rdmern, Villach 1384 p. XIV.

 

