..gg-

Snnt qni officia 111011 noctisque perverterint neo ante dedeceant
ocntos besterna proces orapnia, 1111111 adpetere noa 1011111111)

01. 1111. v. 11
., ,1101111111 incipis ortn l Laociferi

— Alcatoros impugnant tSenaca ben. viui 16.3; 111Ρο117.4, 010110
011. 11150 Minimeque artes eae probandae, qnae ministrae sant
10111111 11.11111 ..Adde bac, 11 111111, nnpnent arios, saltatores 10111111-
one 1111111111 diarinnc. [Piut ] 1111 111117 (ὓΒ)1)’Χ111.1111111.Ι257;

11101111.811.8;(Β10011170.41.239).3)
Falsarii ct circumscrip 101114) perstringuntur 142

Quo inibit tiiteso cnnifasas sipnaret tabellas
in 1111111 11 qnae ficit anas etc

cf. 161. Fraudcs, furta, periuria5) iniis sceleribus'numeranda
sunt, quaa maxime in scriptis philosophorum moralibus castigantur.
cf. 8111. dc ira ΙΙ. aa: Adde 1111110 publica perinria pontiam 11
111111 foedera . . . . circumscriptiones, 111111, frondes, initiationes,
qooibros 11111111011111111111110113) cf. Juv. 13131).
Nobilissimum ‘quemque socios rapinis repetundisquc maxime
vexavissc multis verbis enarratur vv. 87 sq. Philosophos quoquc
da aviditate procuratorum similia protulisse perpaucis testimoniis
firmatur, quod facile intellectu cst, quoniam sub principum imperio
provincias aequius administrabantur quarn libera 11 publica. Oiccro
cam rcm brevissima attingit par. 43 . . .· Sin propter ariditatem. . .
1111111111111111111111111111111 patos.. si 101101110111111 par. 46
off ‘t ·17· ,)3363) 1111111. 312 1111110311 εἰςτην ἐπαρχιανκλέπτη
0113111111 Tin 1111111111 11111111 ἀργυρίῳ. San. ben I. 94: dano
rapt a sparpere, sparsa neri avaritia reeoitipere cert ant tNitoi 1 ipensi
babere 1111111111 ern 1111111111101111111111,9) 1111111 1111111 qnarn 11111111
alind cereri 1111111111,·1111111 iniuriis 1111111111110) imbecilliores·
oi ao rnetn prernerell)¹ nano 1101111111 spatiari et nnrnrnarinrn
tribnnat ondit ota 1111111111 ticitat atione otte tri addici onon 1111111111,
1101111111 pocae emeris rendere pent icon ins est. 11) 011111. 8427:

1018111. 11591, 8314. (ilus. cp. ad Pauci. 4) ζ1111111.
11114411. 3) Cicmpacd. 11175. (Hatram, der pseudocyprian. Tractat
dc alsat. 1888.) - Arist. eth. N. IV. 111111. Sol. ap. Stob. 111113111111511.

4) cf. pag. ll. 5) J 111. 1313. 347, 111, 144 sq. 14. 218. (Arist. eth. N. ll3l.³o)

1111. Piut. animi au corp, aff. sint peiores cap. 4 (1150111) - Cic,
off. 373. 75. 103 sq. fin. 246. Lael. 89 leg. l.43 par. 43. - Seu. ir. 111. ‘.’.1 ep.
97.11.M. 1111111111. Stich p. 113.2). Philo dc spec. leg. 11. 2 (cf. Juv.
13. 18 sq.) Luc. Nigr. 16, 17, 693 Meu. 1. D. 0111101. 74 (118101111111. 12.)

7) cf. 1111. 1. 98 sq. 1011116). 8) 11. off. 11. 77.

91 11. J uv. 3152 (Orant. ap. Stob. 96.133 Seu. cp. 11311). 10) 01121111.

11 0 1.]351

11) Cogit ari 101111 huuc locum fortasse 1101110 ante teocuios obversatum
csse. Apud Senecam ibidem adulteria tau gt.unru 111 iuvenalis satura ab
hac part 1 tduobus versibus sciunct a tverba sequuntur, quibus 1011111111 adulter

inducitur.

 

