,76-

ben. 111126. 6, Quaeris, quemadmodum iaqrati fereudi siut. Placido
auimo, mausueta, maquo¹) . . . rooa est, quod indiqueris‚ tamquam
aliquid aori acciderit,·²) maqis mirari deberes, si uou occidissem) . . . .
Adspice, quemadmodum irmueasae bomiuum coopidita ates bieut
semper et poscaut4) uon miraberis ibi uemiuom reddere, ubi nemo
sutis accepit. 5) ttJu ter adfeci us inquietissimos rem oquiet issia nam „]bdem

quaeris?
’ Ne 6666 quidem iuranda ab hominibus perditis servari 666666 mon-

666 66 76. sq Animos penurorum op nne 6166666166 86- 119, Etiam
666, 666 deos 6666 6666166666 6666666666 66 poena 1661666 sequatur,
pro 66666 666666 661666665)’ 666 6666666 66 ta'ut lentam 1666666666 deorum⁷ )
666 placabilem. 5) Simile quicquam 6666616666 verba nusquam inveni

lignosa, 66 nemo melius narraverit, quomodo peccaturi eiusmodi
deliberationibus animi angmemt tollere studerent. Haec autem 666
6661666 16 6666 666616616, Neque enim multra verbis atomorum ratione
disserit 666 sapientem, quippe 666 ex 6666 ἀδιάφορα 6166 omnesque
6661616666 666666111616 6,66 desmere drvrtrae cupere 666 616666 sceleraoommit ltere,
sed simpliciter exponitur etiam 66616666 6666166 66116 timore poenae
divinae 6666.

Μ6166 6666 mela 66666666 fraude iuvenalis 6661166666612666,
66 amicus malum admodum parvum eibi accidisse cognoscat. ⁹) Iu
his sacrilegia 66666666 ,55) 6666 6 philosophis persaepe perstringi oon-
eentaneum 666. 55)
Venio nuno ad alteram 6666666 6666666, 16 qua 66666666, quibus

tormentis homines 6666666 maleleel 1 excrucientur. 5) Paucis -verbis
summam 6666 666666666 66. 1-42

Eaempio quodcumque raaia committitur, ipsi
displicet auctori; prima est baec uitio, quod se
iudice uerno uoceus absolvitur, improba quamuis
qratia fati aci praetoris uicerit urua.

Eandem 6666666166 praebet tSeneca ep. 422... ,6666 ulia
maior poeua aequi tiae est quam quod sibi ac suis displicet de 666
111. 262 Marimatest euim factae iniuriae poeua fecisse, uec quis-
quam qraoius afficitur qaam qur 'ad supplicium poenit eu tiaet tradit tur.
cf.·Phil. fr. 55) Il. 649 ‘O νοῦς ἐν ἑκάστῳ μάρτυς ἐστὶν 666 ἐν ἀφανεῖ ἐβου-

1)of.Juv. vv. 11, 12, 143.

2) 61. 866. 3) cf. vv. 60 sq. 4) cf. 23sq. 51 cf. v. 34.

6) cf. Max. Tyr. 36 (20).2 καὶ δεδιότες μὲν (τοὺς θεοὺς) ὡς κολάζοντας,
ἐπι combures, δὲ ὡς οὐδὲν ὄντας

7)cf. v. 100 8) 616. 102. 9)61.016.Τ666. 3··rr

10) 14166 (of. aaa 14662006.)

11) 61 Ρ166 leg Xcdp. lsq. Gic leg. 2.66; Phil 61642; Tel 32. 6566111,
Seu beu. 1 10.,6 51162 Vll. 711q 21,2; prov 53. 86626 <a (66. 16861666ιί616
d. Ethikd. 61666 Gr. l 6. 6266).

12) 61 Wunder, Sineca quidde dissenserit. Grimae 1879. Stob 1166.
cap. 24. 13) περὶ ἀναστ. καὶ apte. 6661661. Damaso 6606. 666611. 349 B.

MS

 

