,3)-

tores, mimos, histriones cit,haroedos tibicines, gladiatores summa in
gra tia earum fuisse Tertullianus de spect. cartusiensem
ipsi 3<3 >ct ores et tadmiuistt trat ores spect t·‚uculoruui quadrigarios ¹)
33333333, 33333333, arenarios illos amantissimos, quibus uiri 3333333,
femiuae auteur illis corpora sua 3313333 333333 etc. 33. San. q. n.
Vll. aas: Privatum urttbe totu souat pulpitum. . . . Mares iuter
33 uxoresque 3333333333, uter 33333333 33333 (tripudiantibus).²l'
Mulieres, quas etiam servos et infimam plebem amplecti
non pudet, vehementer obiurgat 33. 331 sq.

. . . 333333 iucurrilur,¹ abstuleris 3))333
seruorum, 33333 33333333333 3333333333),-

Α11 eam impudicitiam procedentes Musonius acriter vituperat ap
St.ob li.23 (H. p. 288.13).4) Quod quomodo vitetur, Nicostratus
docet St. flor. 74. 63) (M. lIIp 68). — Messalinam etiam 11) lu-
panari corpus prostituisse magna cnm indignatione luvenalis
refert 114—132.⁵) Quae quam effrenate evagata sit, Plinius qnoque
narrat n h. X 172. Similia de Julia Augusti tfilia Seneca profert
de ben. VI. 324: Diuus Augus 33 filiam 3333333 impudicitiae 33333-
dictum 3333333333) 333 epauite 3333933 33 principalis 3133333 33 publi-
3333 emisit: adr missos prepa tim adult 33333, pererratum 333333 333
comesset itouibus ciuita 33333, tor'uur 3))33333 333 3333 ra, 333 quibus pat er
leperu 33 adulteriis tulerat, tiliae 33 stupra placuisse, cotidianum
ad Marsuam 3333333333, 3333 333 adultera 33 33333333333336) uersa
333 amuis lieeutiae sub ipuoto adultere peteret.⁷)

Quomodo proterva uxor petulanter dominetur in maritumssl,
describitur vv.142-160,206-223. Feminas dotis causa 1111113331-
monium ductas superbe viris imperare Nicostratus ostendit ap.
Stob. 70. 1) (Μ, p. 30. 4) 311133. 139-141.12) Forma Bibulum coniu-

gem allexisse legimus 3143.
. . . facies, 333 uuor amatur etc.

Quod saepissime vituperatur a philosophis, qui imprimis animi
virtutes respici volunt⁹l Qui sic ad matrimonium ducuntur, τύραννον,
inquit Hierocles ¹⁰) ἀντὶ γυναικὸς εἰσάγουσιν tassetan) 331133. 6.149.

1331ἇὸ33113, ilico 111, 10]. 3) cf. 831331) 919. 59931).
)33. Clam alannae Sat. 39.
) Ob nuptias intames cum Silio factas Messalina cas ligatur 10. 230 sq.

1
2
4
5
6

)31.13131). 7.·)331131)133....346
8131. Cic par. 36.

9)831) 1131313131) fort 18.·,3 Muson. ap. 83. 7011 (11.)).33;)3Η131.
ᾖερίγάμοὲἳ3ξιιη8381. 31 (11)) 11 s) Α111)) apSt. 10. 33(11)).3·2)31. sPraeehter,
rer s

33311111), 1113

11) 31. buor. 4-1133. — ld gertus feminarum saepe occurrit in comoediis.
cf. Ribbeck, Gesclr. d. rb'm. Diclrt. )). 18. Teuffel, Geseh. 11.). L.⁵ 1983.
(3. pag. ⁴22³). ta) cf. Arist. 11311. 113111 1111111.

 

