--59 .-

Sed redeat, unde deflexit, oratio. - Herculis labores et
aerumnae aemulanda proponuntur v. 361, quem quantopere Stoici1)
et Cyniei2) celebraverint nemo est qui neseiat. Labore autem
homines nobilitari3) Seneca docet ep. 31 99. ξ 4: Generosos 99999999
labor 999999. Non 9999999 9999999 9999999999. 99. [Orat] ep. 13...
ἐπίπονος ἡ διαγωγὴ (scil. Διογένους), ἀλλ’ ἐλευθεριωτέρα τῆς Σαρ·
couversatione) Vita Sardanapalli, regis Syriae effeminati, quam
noster 999191993699319919119 reicitur Tuso. 5.101; rep. 3 (99.
schol. ad Juv. v. 362). Mollitiem eius conculcare philosophi num-

quam desinebant t.⁵)

Nec vero ad bona illa impetranda, quae· luvenalis enumerat
356 sq, hominibus precibus opus 99996) Seneca identidem explicat
ep. 9419 4l.1; 2133 31.;5 Non 9999999, qnod 99 9999 999999
[9999] parent nrn 9999999 999999, qnid continuere 9969 velis, 999999
99999.Ι 99 99 999999 earn 999 99999999 9999 9999 999999 999 9999999999
deo's 999 99999. Quid cot is opns est? 1999999999 felicem. Facies
999999, 99 intellexeris 69999 9999, 9999999 9999999999 999 9999999 otest)
- Extrema quoque seu tentia cocitumaoit er contra fortunam diota⁸)
cum script is tSenecae et Ciceronis 99999119999365

1179999999 9999999999,999999999999999), 99999,
999 frustrans, Fortnnd, deant 99999999 locantes.

(199999199919ΐ9919191191999.9191911199ΙΙΙ,29.1810);939999999999999999
99999 99 999999 9999, 9990999999 999 ,9999999 99 9999999 999999 9999999999
Ν9 99 99 99 For 9999 nornine 9999999999. 9.99 par. 34. Sea ep. 98·:2
Errant.. ..qni 9999 999999 99999999 nobis ant tmoli 9999999999 99999999
sertoriano.. ..tanen 9999 enirn 999999 99999999 99999999 999,· .....
999999 etque 999 9999 99999999 proce fort nnec 99 9999999999 aspero
serendi 99999999 9999999 etc. 99. § 12: 9199999 999 praeciperent? ....
99999999, 999 99999 fortunam non 9999999999, sed facere etan)

Neo vero fieri potuit, quin Juvenalis nullam vim concederet
fortunae, cumei quoque, ut saepe sequitur doctrinam Stoicorum,
omnia fato temperari viderentur, quod facile cognosci potest ex ·
versibus 2. 16; 7.coo; 19199, 12. 1633 14158 [9,329 Eum autem iis
locis, nbi dicit fortunam facere, ut alter rebus secundis utatur, alter·

l) 99, Zeller lll. 1⁸11. 269, 334, 2) 99. Zeller ll. 1⁴ p. 307.

3) 99. llus. ap. St. 2619, ra. — v. H. p. 651. 2. (Ps. Pbocyl. 153 999.)

4) 99. W. Schmid P.-Wiss. V. 1. 862, 99.

5)99, ll. Weber, s.tud Lips.p 943 Mayor ad Juv. 10. 399

6.)99 363 sq. Dio Chr. 11le 7sq. p. 271.

7)ss. ep. 80.;a n. q. lll pr 14 Cic. 1199.,9181 Max. Tyr. 11 130)36
τίς ἀγαθὸς (εὔξεται) περὶ susannense τὴν ἀρετὴν ἔχωνς cf. Ζ9119111. 1⁴p. 330.

8)99,3911.99.108,.7 9) 99 Seupe 85 ,alat-38).

10) 99. Cic. Acad. post. tl. 29.

11) cf. Sen ep.15.101251.9;110.;2⁰ 118. 43 36. 63 (64. 4); de coust. 19.4
pqsqstlllkprqpqpq. ben. IV. 34⁵. -Pliri ll. 22. 99, Bouboeffer, die Ethik

 

