-86..

41ἕ443444444104444144444444444,ι 44449414 occepimus, meiero 44441 cepimus.
o. ur. -346--3502

350 Carior est illis homo quom sihi.

Deorum beneficia ao¹ providentiam multis et egregiis verbis Seneca
praedicat, utalia omittam, ben. IV. 4-9. of. 9.1 . . . . plurimo
beneficio oo 4444444114 lo nos deos confert elne spe recipiendi. etc.
ci. ep. 95. 41 sq. Nee vero 4441444444 paneri lominum solum sed etlam
singulis a dle immortalibus consuli et provideri Stoica ratione
Oioero demonstrat in secundo eius libri volumine, in quo agitur de
natura deorum. Quorum erga homines amorem Charidemum cele·
brantem fingit Dio Ohr. or. 34144 p. 337 Diod: Ἔλεγε δὲ ὑμνῶν
τόν τε Δία καὶτοὺς ἄλλους θεοὺς ὡς ἀγαθοί τε εἶεν καὶ φιλοῖεν ἡμᾶς,
ἅτε δὴ ξυγγενεῖς ὄντας αὐτῶν. Hominum cognationem 404¹), quam
non nrodo posteriores Stoici2) ut Posidonius, sed etiam veteres nt
0144441443) docebant, luvenalis praedicat 15.143

. . . 4444445414 soll
eortlll 4494444441 divinorumque capaces

sensum 4 coelesti demissam 4444444444 aree 4444)

of. Sen. 441 Helv. 1473 6. 6—8. - ξ l: Eoo illo coelesll spl-
rlloo (mens) descendit. ⁵) — Ratione homines et animalia inter se
distingui Seneca disserit ep. lhosq. 144 homloeoptlroom quidest?
Retio: hoc 41411444414444144444144, deos 4444414146) eqs. 44. J ur. 15. 1444 sq.

. . . indulsit communis conditor illis
tontum animes, nolis 4444444444 quoquc ete.

Primam et generalem causam deum, omnium conditorem 44144-
toreml), Seneca dicit ep. 6514. Eos, qui 4444114 mellent 4444414444
rectore moveri, luvenalis graviter incusat 13. 44. Quot philosophi deum
praesidere mundo et universa vi sua temperare iterum atque iterum
affirmaverint, longum est recensere. Oui sententiae ne id quidem
repugnat, quod aliis locis eandem vim fato 4441144148), quando-
quidem Stoici fatum et deum saepe non discernebant9)

Quam opinionem deorum nranime apud eos pervulgatam, qui
Stoicam disciplinam et Academicam confundebant, Juvenalem philo·
sopho cuidam debere perspicuum est. Ac de Seneca, quem ipse

. quoque laudat10), equidem maxime cogito, quamquam eadem de

11444114 4144141111 4414111 alios philosophos ut Epictetum11) sensisse non

1) 44. Zeller 111. 1³ 2003 de Arnim st. fragm. 111. 333 sq.

2) cl. Z. 111 1³ 746. 3) hymn. v. 4.

4) 44. Friedl. ad vv. 143-147.

5) 44. ep. 1314. 6) 44. Cic. leg. l. 7.22, Epict. ll. 9. 2 (44. H. Wunder,
Seneca quid de dis senserit p. 14), 1) ct. prov. 54 ep. 119. 15.

8) 44, p. 59. 9) Sen. n. q. 11. 45 (Zeller ΙΙΙ. 1. 143 sq).

10) 5. roe, 8. 212 (10.16). 11) Zeller 111. 1³ 743 sq.

 

