„57-.

ep. 66.3e; Cic. Tuec. 4. 34: 1636 uirtus brevissume 66666 66666 dici
666636. Alio loco¹) animi sanitas virtus vocatur. — Seneca quam-
quam seeundum Stoicam disciplinam corporis valetudinem nea bonum
nec malum 6336 existimat ,3) tamen non negat indulgendum illi, eer-
viendum negta ;3)6161636 quoque idem praescribit ac luvenalis
ep. ror: Vct torum tuorum 66 terum 16661 61663 6666 ram 166663, 6166
66 66666666 suscipe. 6666 66666666 mentem ,4) 6616 tudinem 66666666,
6166666166 tuuc 66666663. 5)

Sapientis 6336 mortem contemnere (337118ῒοὶ61 non minuc
quarn reliqui ornnes philosophi identidem repetebant. sescenties
apud Senecam legimus uuum 6336 66 66666 officiis 66 mori. ⁶) -
v. 360 incitamur, ut animum petamus, qui 66636666 irasci. ef. 8. 88·
Ultio quoque improbatur 13. 180 eq.

At 6666666666 bouum 6666 6666661663 6636. --
Nempe 1666 66616666, quarum 6666666666 uultis
iuterrlum aut 16666663 rideas 1166666666 causis:

189 .............. minuti
semper 66 infirmi 636 auimi 6666666666 volupiae
uitia: eoutiuuo 366 6611666, quod riudiata
6666666 6666663 6666666 quam femiae.

Sive id in libris philosophorum legit sive sua sponte e magno
philosophorum numero ad patientiam celebrandam Chrysippum,
Socratem, Thaletem elegit⁷)‚ certum 631 haec 6666666616 doctrinam
Stoicorum sapere, qnippe qui τὴν ἀρετὴν ricemeris ντῇ 6161636163)
πᾶν μὲν γὰρ πάθοςςὰμαρτία.. 66619)- Derra peculiares libros
scripserunt Antipat er¹⁰)‚ Philodemus¹¹) Plutarchus, Seneca ¹2)—
cf Son. de rr. ΙΙ. 6. 1. ..Ira ob alieuum 66666 um 3666166166 66
66666366 66666663 est. ipsam 66661666663166366666661666 1661666,
quae 66616616 meliori 636 ,36666 eiiam 66666 1663 delict 6.63 131 Similitei
Cicero Taso. 3. 19 Numquam 6666 ur, inquit, sapieus irascitur;
uam 36 irascitur, etiam 66666663666,·Ῑ4) proprium est euim irati
6666666, aquo 1663663 videatur, ei quam 6666666666 delorem inurere. 1⁵)
of. M. Aur. Xl 18. 9 Πρόχειρον δὲ ἐν ταῖς ὀργαῖς, ὅτι οὐχὶ τὸ 3666166666

pruscam 8) 66. 98. 316611161. 9811 (16161111.
88. 33-33; Dio Chr. Vl. 8sq. p. 911). [Luc] Demcn. 4)

4) 61. Sen. ep. 31.11; n. q. 111 pr. 14. 51 [61. 161188 ed. B. p. 59611.
d 61667711. 6116113666666666113.-016Τ63661.111).1.6 Meyer
a 10. 357

7) 61. 166116 ,38

8)[Plut.] 6113166134 61661166111138351166864).

9t)Plu virt. mor. 106445. 61. 66116631111688436. Bonhoeffer
(11611111116381 1161614636.

161666616361146163), 1116116166. HenseLlX

c to 811

lid 61. de const 171, deira 11846. 111. 513. 11311.
. 141 61. Jur. v..360 151611636177.

 

