-56-

protr. 49. αἰσχρόν ἐστι τὸ κάλλος ὕβρει μεμαραμμένον. Μὴ τυραννήσῃς,
ab ἄνθρωπε, τοῦ κάλλους μηδὲ ἐνυβρίσῃς ἀνθοῦντι τῷ νέῳ · τήρησον
αὐτὸ καθαρόν, ἵνα a] 1111111) ef. duv. vv. 304 sq. — Feminis formam
perniciei esse in fragmento Plutarchi legimus ap. Stob. 661 (M. p. 406)
Ἡ δὲ γυναικὸς εὐμορφία ἀφορμὴ τοῖς πάθεσι καὶ ταῖς ἐπιθυμίαις
cf. Jnv. 293—295.

Reliquum est, ut saturae epilogum contemplemur, quem
sententiis vere philosophis refertum esse primo aspectu manifestum
est. Maxime Stoicum hic nostrum se praestare Friedlaender iu
praefatione breviter 1111111112) -— Ut homines dis ipsis permittant,
quae bona tribuant‚³) et desinant inutilia precari Epictetum) ct
Marcus Aurelius hortantur: 12. 11 Ἦλίκην ἐξουσίαν ἔχει ἄνθρωπος
1111111111 titt 111111113111111111
phontem5) et Platonem personat um. 6) Praet terea egregiae Eusebii
111111111111111111111111.8111).11131111 52), quae prope absunt
a verbis Juvenalianis.

Quae luvenalis de deorum erga homines bonitate dicat
(v. 349 sq), infra copiosius disputabo. -— Homines ut caveant, ne
coniugium progeniemque a dis petant, cum nesciant, an haec vota
aegritudini sint, non modo Juvenalis (350 sq), sed etiam Seneca et
auct or tAlcibiadis alt erius commonefaciunt. · 141Β. Εὑρήσεις δὲ καὶπερὶ
τέκνων τὸν αὐτὸν τρόπον εὐξαμένους τιν11ς ἤδη γενέσθαι καί γενο-
μενων εἰς ξυμφορᾶς τε καί >laag ςτὰς μεγίστας καταστάντες -.Sen
1111111111,11111111311111111111111111111111111111111111111111. tout
1111111111.8111111111,1111ι1 an nuptiae 11111111 nobis 1111-
mituli sint, tidem scribit ep. 59.2. cf. ad Marc. 10.1. — Dis esse:

111111, 111 pueri 1111111111 111111 11111111

(353) exponitur 11111311 ..Noto 11111 11111 1111111111
111 111111 1111111111111111 11111111111 1111111111 11111111111111111
11 operto 1111111 1111111111 11 abdito 3111111111111 11111111
pa t,omus 11111 1111111 111111111 11111111117)111)111.11.1).
L. 11161. Prole carere non molestum esse Plutarchus censet tde
tranq. an. gs)

Notissima haee est 111111111ι1.356;

0111111111 111, 11111 11113 1111 11 1111111 1111.

Quod praecep um quin sapientiam si non vere Stoicam at tamen
popularem quandam resonet, nemo dubitabit. Stoicos autem virtutem
ratione assequendam esse ita sibi persuasisse, ut nibil fere dis-
criminis ponerent inter hanc atillam, inter omnes constat. ef. Sen.

1) 11111. 50. Dio Chr. 18161181. 2) 1. 39. 31111341.
4) cf. D. ll. 1121414111. (11118). 5) mem. Ι. 31.
6) 1431111 148 0.
1) ct. ad Marc. 11.6; 121. 8) cf. Seu. rem. 13.

 

