„30-

Adicio locis supra allatis Seu. ep. 16. 8, 9041, 94.1ο; de const. 13. 23
de ira Ι. 21.1; de vit beat. 25:23 ad. Helu. il.a; lipia. ΠΙ. Lea.
liae. Nigr. 21. Deru, 41 nl. Al. ΙΙ. 115.

Effeminatis honrinibus, qui pretiosissimas munditias osteu-
tantes nou cedunt mulieribus, scalde irascitur 196 sq.

..... 111111 versia Canopi

Crispinus .....

ventilet 1111111111 diuitis sudantibus 111111

neo sufferre 111111 maioris 1111111111 asininae eqs.

cf. 7. 144. In cadem re Nigrinus offendit cap. ⁴21: πῶς γὰρ οὐ γελοῖοτ
οἱ πλουτοῦντες αὐτοὶ καὶτὰς πορφυρίδας προφαίνοντες καὶ τοὺς δακτύλους
προτείνοντες a. τ. λ. cf. Seu. q. u. Vll. 3l.a: Enornainns anatis
11191111, 11 onisii 11111111 nemesiani disponimus. 1) Acerba respuit
noster monilia gestantes 3.61;

Rusticus ille 11111 . . . . Quirine,
. . . . ceromatico sert 1111111111 collo.

cf. 285. Molles in 1111 fenestras libertini petulantis noster notat
].104. 11. Seu. ben. VH. 9-4: Video uniones non sinentes sinentis
1111111111 consonantes. Jani 1111111 1111111111 annes oneri ferendo sant etc.
Max.Tyr.‘—’)36. (2011111. 2. χρυσὸν οἱ μὲν τοῖς αὐχέσιν, οἱ δὲ ταῖς
κεφαλαῖς, οί δὲ τοῖς δακτύλοις περιαρτήσαντες (cf, Plut. de cup. div. 10).

De mulierum ingenti luxuria, quae maxime satura sexta im-
pugnatur, infra disseram. Nunc venio ad aedificiorum magni-

s utiam,3) quam noster iu ea satura imprimis improbat, inqua
digitur de divitiarum contemptu. Cicero quoque iu sexto paradoxo

,xiromini illi 11111111 11111 in villis 11 sola 1111111111 facienti exponit,
. quid de supervacuo illo splendore sentiat (ξ 41114) Sed inspiciamus
iuvenalis ipsius saturam 14. 86:

Aedificator 1111 Cretonius, 111111111111
litore Caietae, 1111111111 nnnc Tiburis 1111,
nnnc Praenestinis in 1111111111 1111 parabat
calatino 1111111111 Graccis 1111911111 petitis
ninrnioribns5) ......

92 ...... 1111111111111 reni
111911 opes3 nec 11111 tanen 11111111111111111
partis erat3 1111111 hanc tardavit filins uniens,
darn meliore novas attollit 1111111111 villas.

Pl 31)§cf. Seu. brev. vit. 113. Plut. 1111111111141462111. Luc. sat. 29.
in. 3 8sq.

9) „De Maximo Tyrio“ scite disseruit H, Hobeiu, Gottingae 1895.
Maximi dissertationes quamvis declamatoriae siut, ad moralem philosophiam
illius aetatis recte cognoscendam multum materiae suppeditant.

3) cf. Weudlaud‚ quaest. llus p. 283 Philo etc. 1115111.

4) cf. Cic. 111. 1. 140. 5) 11. Juv. 1181 sq· ll.175;4.1ra.

 

