...25-

Oetera quoque luxuriae iustrumenta ab iis auctoribus,
quos modo commemoravi, non secus etque a nostro repudiantur.
Mensae omni ornatu instructae depinguntur 11. 120 sq.:

Ar nnnc 111111 idas cessandi noddo ootnpt as

...... patere vident tar

conprenta et rosae, tat tos nost 1111111111 orbes

911111111111111191111111111111111111 111111

dentibus saillis, qnos 11111111 1111111 Syenes

et Manre' celeres ct Manno obscnre'or Indns eqs.
127 ...... letne serpit arenisl)

11111 stomacho 11111· nano pes accendens 11111,

anndns in 1119111 qnod ferrens.

ef. ll.175· Quem sollemnes tales luxuriae castigationes 11 deela-
mationibus philosophorum occurrant, facile videbis, siv hos locos
comparaveris. Mus. 111811118511 (11141111). καί μὴν συνῳδὰ
καί συγγενῆ τη περὶ τὰς οἰκίας πολυτελείᾳ καὶ τὰ τῶν σκευῶν Ιτῶν
κατ’ οἰκίαν φαίνεται ὄντα, κλῖναι καὶ τράπεζαι καὶ στρώματα κτλ .....
κλῖναι μὲν ἐλεφαντίνου καὶ ἀργυραῖ ἢ νὴΔία χρυσαῖ, τράπεζαι
δὲ παραπλησίας ὕλης, στρωμναὶ δὲ ἁλουργεῖς καὶ ἄλλων χρημέαίτων
- δυσπορίστωνπ- Dio Chr XIII. 34p 251 D: Ὃσῳ γὰρ ἄν,ἔ φην,
πλείων η τε ἀνδρεία καὶὴ δικαιοσύνη καὶ ἡ σωφροσύνη γίχνηται παρ’
ύμῖν, τοσούτῳ ἔέλαττον σται τύ τε ἀργύριον καὶ τὸ χρυσίον καὶ τὰ
ἐλεφάντινα σκεύη nod τὰ ἠλέκτριναῖ) καὶ κρύσταλλος nat etos nod
ἔβενος καὶ ὁ τῶν γυναικῶν κύσμοςῧ) καί τὰ ποικίλματα καὶ αἱ βαφαὶ

καὶ ξύμπαντα ἁπλῶς τὰ νῦν ἐν τη πόλει τίμια καὶ περιμάχητα κτλ.
Clem. paed. II 35: κλῖναί τε ἀργυρόποδες καὶ ἐλεφαντοκόλλητοι,
χφυφφφτιηηοίθὸτε καὶ χελώνης πεποικιλμένοι κοίτης ascatades)

Nemo 1111111111 11 serta dnne't habendam,
quatis tn Oceano (droctn testndo nataret,
11111111 Troinpene's factnra et notn'lc fatcrnrn.

ef. 113111 sq. 1114.

Ρο111 Juvenalis in carmine undecimo oblectamenta convi-
viorum acerbe insectatur: v. 162 sq.

Forsitan exspectes, nt Gaditana canoro
o'ncrpe'ant preorirc choro, ptananne probatae
ad terram tremulo descendant olane paellae eqs.

1) cf. cap. XVI, 2) 11. Juv 14. 311. 3) cf. cap VIII.

411181111117.12,76.15,110.12;1111 v11.9‚.s Ρ111. de cup. dis&
fort.5(p 991)1111,111.21. 0119. [1)111...]1μ28 81..1111193.(..131111188)
Ρ111111111111.1.201.6391111111 11211111111111151271111
11111111 8, de ν11 111161471- 11. Wendland, Philo und 1111 kyn.
Diatr.p.26'sq —Quin 11111111111111111111110111111111111111111181.
Inep 311 (τό 111111, 111. 118.1·.11 11115311011111 38) 11. Juv. 3..108

 

